spring.datasource.master.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.master.url= jdbc:mysql://localhost:3306/demo?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.master.username=root
spring.datasource.master.password=Root123

spring.datasource.slave.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.slave.url=jdbc:mysql://localhost:3306/demo?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.slave.username=root
spring.datasource.slave.password=Root123


