#spring 和hikari集成 的配置
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.hikari.connection-timeout=30000
##spring.datasource.hikari.maximum-pool-size=500
#spring.datasource.hikari.auto-commit=true
#spring.datasource.hikari.minimum-idle=30000
#spring.datasource.hikari.pool-name=DatebookHikariCP
#spring.datasource.url=jdbc:mysql://localhost:3306/lealone?useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowMultiQueries=true&serverTimezone=Asia/Shanghai
#spring.datasource.hikari.username=root
#spring.datasource.hikari.password=root
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource


#hikari 单独的配置
driverClassName=com.mysql.cj.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/demo?useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowMultiQueries=true
maximumPoolSize=20
username=root
password=Root123
